"Reference","Value","Datasheet","Footprint","Qty","DNP","Description"
"C1","100nF","~","Capacitor_SMD:C_0603_1608Metric","1","",""
"C2","10uF","~","Capacitor_SMD:C_0603_1608Metric","1","",""
"C3,C4","1uF","~","Capacitor_SMD:C_0603_1608Metric","2","",""
"J1","Water_Level_Sensor_Module","~","Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal","1","",""
"J2","Soil_Moisture_Sensor_Module","~","Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal","1","",""
"J3","Power Jack","~","Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal","1","",""
"R1","10K","~","Capacitor_SMD:C_0603_1608Metric","1","",""
"U1","CD74HC4067SM","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","1","",""
"U2","WeMos_D1_mini","https://wiki.wemos.cc/products:d1:d1_mini#documentation","Module:WEMOS_D1_mini_light","1","",""
"U3","LM1117MP-3.3","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1","",""
"U4","LM1117MP-5.0","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1","",""
